# Chatbot-django
Chatbot based on ML integrated with Django

## Instructions
- Fork the repository
- Clone it to local machine
- Open in a virtual environment (recommended)

	```python
	mkdir project_name
	$ cd project_name
	$ python -m venv venv
	venv\Scripts\activate
	```

- Install pytorch from the official [website](https://pytorch.org/get-started/locally/)
- Install the dependencies in requirement.txt

	```python
	$ pip install -r requirements.txt
	```

- Run the django app on the browser

## Demo

![Home - Personal - Microsoft_ Edge 2021-04-01 22-24-25](https://user-images.githubusercontent.com/32351527/114032968-7b8a9f80-989a-11eb-9360-516ad0c5aba1.gif)

![](https://user-images.githubusercontent.com/32351527/116606097-d9684f80-a94d-11eb-90c5-6f59ab7a025e.mp4)

![](https://www.loom.com/share/949815d80e9f4a4f86c2c88140fac100)

![MP-UI-2](https://user-images.githubusercontent.com/32351527/125819794-e90a1cf4-94f1-4da4-a64b-1d0c163a421c.png)